# Ryuu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joellui/ryuu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joellui/ryuu/: AnimeDetailsFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt  VideoFragment.kt
app/src/main/java/com/joellui/ryuu/adapter/: GridRandomAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/joellui/ryuu/api/: AniApi.kt  RetrofitInstance.kt
app/src/main/java/com/joellui/ryuu/model/: Anime.kt  AnimeDetails.kt  AnimeList.kt
app/src/main/java/com/joellui/ryuu/repository/: Repository.kt
app/src/main/java/com/joellui/ryuu/utils/: Constants.kt  ErrorInterceptor.kt
app/src/main/java/com/joellui/ryuu/viewModel/: AnimeDetailsViewModel.kt  AnimeDetailsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: dialogbox_background.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  dialogbox.xml  fragment_anime_details.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  item_anime.xml  item_search_anime.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/joellui/ryuu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
